# niangao

./: .gitignore  pom.xml  readme.txt
src/main/java/: Main.java
src/main/java/com/niangao/common/: Config.java
src/main/java/com/niangao/common/aspect/: ControllerAspect.java  MyAspect.java  MyAspectFactory.java  PrintUtilAspect.java
src/main/java/com/niangao/common/bean/: Info.java  LocalParams.java
src/main/java/com/niangao/common/myAdapter/: ControllerAdapter.java  ControllerClassAnoAdapter.java  ControllerMethodAdapter.java  ControllerMethodAnoAdapter.java  ControllerParamsAnoAdapter.java  InterceptorAdapter.java  InterceptorMethodAdapter.java  TestVisitor.java
src/main/java/com/niangao/common/utils/: ClassTools.java  ControllerScanner.java
src/main/java/com/niangao/common/weaving/beans/: AnnEntity.java  AnnEntry.java  EnumEntry.java
src/main/java/com/niangao/common/weaving/interceptor/: UploadInterceptor.java
src/main/java/com/niangao/common/weaving/utils/: WeavingUtils.java
src/main/java/com/niangao/http/: Api.java
src/main/java/com/niangao/http/bean/: Col.java  FormParams.java  HeaderParams.java  InterFaceInfo.java  QueryParams.java  TestCase.java
src/main/java/com/niangao/http/utils/: MyHttpUtils.java
src/main/java/com/niangao/http/vo/: AddInterface.java  AddTestCase.java  Edit.java  EditTestCase.java  Edit_Get.java  Edit_Post_Form.java  Edit_Post_Json.java  Login.java
src/main/java/com/niangao/intrumentation/: ControllerTransformer.java  MyAgent.java
src/main/java/com/niangao/test/: InterceptorConfig.java
src/main/java/com/niangao/test2/: ConnectController.java  MyController.java  MyTrace.java  TestInterceptorAdapter.java  TokenHandlerInterceptorAdapter.java
src/main/java/com/seewo/datamock/common/: Config.java
src/main/java/com/seewo/datamock/common/aspect/: BaseAspect.java  ControllerAspect.java  InterceptorAspect.java  MyAspect.java  MyAspectFactory.java
src/main/java/com/seewo/datamock/common/bean/: ClassInfo.java  Info.java  LocalParams.java
src/main/java/com/seewo/datamock/common/myAdapter/: ConAdviceAdapter.java  ConAdviceMethodAdapter.java  ControllerAdapter.java  ControllerClassAnoAdapter.java  ControllerMethodAdapter.java  ControllerMethodAnoAdapter.java  ControllerParamsAnoAdapter.java  InterceptorAdapter.java  InterceptorMethodAdapter.java
src/main/java/com/seewo/datamock/common/utils/: ClassScanner.java  ClassTools.java  ControllerScanner.java  MyClassLoader.java
src/main/java/com/seewo/datamock/common/weaving/beans/: AnnEntity.java  AnnEntry.java  EnumEntry.java
src/main/java/com/seewo/datamock/common/weaving/interceptor/: UploadInterceptor.java
src/main/java/com/seewo/datamock/common/weaving/utils/: ConAdviceWeavingUtils.java  ControllerWeavingUtils.java  WeavingUtils.java
src/main/java/com/seewo/datamock/http/: Api.java
src/main/java/com/seewo/datamock/http/bean/: Col.java  FormParams.java  HeaderParams.java  InterFaceInfo.java  QueryParams.java  TestCase.java
src/main/java/com/seewo/datamock/http/utils/: MyHttpUtils.java
src/main/java/com/seewo/datamock/http/vo/: AddInterface.java  AddTestCase.java  Edit.java  EditTestCase.java  Edit_Get.java  Edit_Post_Form.java  Edit_Post_Json.java  Login.java
src/main/java/com/seewo/datamock/intrumentation/: ClassTransformer.java  ControllerTransformer.java  MyAgent.java
src/main/java/com/seewo/datamock/test/: InterceptorConfig.java  MyTrace.java  Test.java
src/main/java/com/seewo/datamock/test2/: ConnectController.java  InterceptorConfig.java  MyController.java  MyTrace.java  TestInterceptorAdapter.java  TestResponseBodyAdvice.java  TokenHandlerInterceptorAdapter.java
src/main/java/com/seewo/datamock/test3/: ConnectController.java  MyController.java  TokenHandlerInterceptorAdapter.java  UploadResponseBodyAdvice.java
src/main/resources/config/: config.properties
