############################################################################开发时配置
#类的asm指令生成位置
traceTxtPos=D://trace.txt
#代理模式启动下,生成的增强后的类根目录(可以查看对类做了哪些修改,观察是否出现错误)
agentGenClassPos=D://agent/
#main方法启动测试asm生成类时,扫描的包路径
mainBaseScanPack=com/seewo/datamock/test2
#main方法启动测试asm生成类时,生成的类目录(可以查看对类做了哪些修改,观察是否出现错误)
mainGenClassPos=D://test/
#############################################################################代理启动时配置(不做修改)
#是否生成类到磁盘,用于观察生成的类
isGenClassToDisk=true;
#增强方式 conadvice interceptor controller
enhanceType=interceptor;
#默认不扫描的包
EPackageBaseName=java;sun;org;
#扫描的类注解
IClassAnnName=Controller;RestController;
#扫描的方法注解
IMethodAnnName=RequestMapping;PostMapping;PutMapping;GetMapping;DeleteMapping;
#植入的包
weavingPackageName=com.seewo.datamock.common.weaving;
#植入的拦截器方法名
weavingInterceptorName=getWeavingHandler_;
#植入的拦截器类名
weavingInterceptorClassName=UploadInterceptor;
#植入的拦截器拦截路径 默认为/**
weavingInterceptorPathPatterns=;
##############################################################################外部配置
#需要扫描的包
#IPackageName=vo;testInfo;test2;test;
#基础包名
#全扫描IPackageBaseName=;
IPackageBaseName=;
##############################################################################平台接口配置
#用户名密码
username=;
password=;
#项目组名称
groupName=;
#项目名称
projectName=;
#接口分类目录名称
catName=;
#测试用例分类目录名称
colName=;
#每次请求都附带的header值用key=val&key2=val2表示
#headers=key=val&skey2=val2
headers=;
