#\u9ED8\u8BA4\u4E0D\u626B\u63CF\u7684\u5305
EPackageBaseName=java;sun;org;
#\u626B\u63CF\u7684\u7C7B\u6CE8\u89E3
IClassAnnName=Controller;RestController;
#\u626B\u63CF\u7684\u65B9\u6CD5\u6CE8\u89E3
IMethodAnnName=RequestMapping;PostMapping;PutMapping;GetMapping;DeleteMapping;
#\u690D\u5165\u7684\u5305
weavingPackageName=com.niangao.common.weaving;
#\u690D\u5165\u7684\u62E6\u622A\u5668\u65B9\u6CD5\u540D
weavingInterceptorName=getWeavingHandler_;
##############################################################################\u5916\u90E8\u914D\u7F6E
#\u9700\u8981\u626B\u63CF\u7684\u5305
#IPackageName=vo;testInfo;test2;test;
#\u57FA\u7840\u5305\u540D
#IPackageBaseName=com.niangao;
IPackageBaseName=com.seewo.roomcenter;
#com.niangao;
##############################################################################\u5E73\u53F0\u63A5\u53E3\u914D\u7F6E
username=853108389@qq.com
password=gxy123456
projectName=\u63A5\u53E3\u81EA\u52A8\u5316\u6D4B\u8BD5
catName=RC\u63A5\u53E3
colName=RC\u63A5\u53E3
##############################################################################\u6BCF\u6B21\u8BF7\u6C42\u90FD\u9644\u5E26\u7684header\u503C
headers=token=ab5f5a9a702f9093399890f2ddcaa89d50c&systemId=test
